org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18-rc1
yarn_mappings=1.18-rc1+build.1
loader_version=0.12.5
# Mod Properties
mod_version=1.18-1
maven_group=moriyashiine
archives_base_name=aylyth
# Dependencies
cardinal_components_version=4.0.0
reach_entity_attributes_version=2.1.1
terraform_wood_api_version=2.0.2
fabric_version=0.43.1+1.18
geckolib_version=1.18:3.0.20
rei_version=6.2.335
